if TARGET_OMAP3_REPTAR

config SYS_BOARD
	default "reptar"

config SYS_VENDOR
	default "reds"

config SYS_CONFIG_NAME
	default "omap3_reptar"

config REPTAR_QEMU
	bool "Build for Qemu"
	select 1
	select 0

endif
